info face="ZodiacRushGoldFont" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=1170 scaleH=1168 pages=1 packed=0
page id=0 file="ZodiacRushGoldFont.png"
chars count=72
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=1086 y=470 width=56 height=147 xoffset=18 yoffset=-1 xadvance=64 page=0 chnl=15
char id=35 x=892 y=147 width=101 height=146 xoffset=17 yoffset=-1 xadvance=107 page=0 chnl=15
char id=36 x=892 y=440 width=93 height=171 xoffset=17 yoffset=-16 xadvance=99 page=0 chnl=15
char id=37 x=669 y=150 width=113 height=146 xoffset=17 yoffset=0 xadvance=119 page=0 chnl=15
char id=39 x=367 y=836 width=41 height=74 xoffset=18 yoffset=0 xadvance=49 page=0 chnl=15
char id=40 x=137 y=661 width=61 height=168 xoffset=18 yoffset=-1 xadvance=68 page=0 chnl=15
char id=41 x=1086 y=301 width=57 height=168 xoffset=18 yoffset=-1 xadvance=65 page=0 chnl=15
char id=42 x=331 y=985 width=74 height=88 xoffset=17 yoffset=0 xadvance=79 page=0 chnl=15
char id=44 x=367 y=911 width=41 height=73 xoffset=18 yoffset=90 xadvance=48 page=0 chnl=15
char id=45 x=137 y=1123 width=54 height=45 xoffset=18 yoffset=49 xadvance=60 page=0 chnl=15
char id=46 x=0 y=1082 width=39 height=56 xoffset=18 yoffset=91 xadvance=46 page=0 chnl=15
char id=48 x=1086 y=0 width=84 height=150 xoffset=18 yoffset=-1 xadvance=90 page=0 chnl=15
char id=49 x=137 y=975 width=58 height=147 xoffset=18 yoffset=-1 xadvance=65 page=0 chnl=15
char id=50 x=995 y=299 width=88 height=148 xoffset=17 yoffset=-1 xadvance=95 page=0 chnl=15
char id=51 x=892 y=760 width=91 height=149 xoffset=17 yoffset=-1 xadvance=98 page=0 chnl=15
char id=52 x=892 y=612 width=92 height=147 xoffset=17 yoffset=-1 xadvance=97 page=0 chnl=15
char id=53 x=995 y=448 width=87 height=152 xoffset=18 yoffset=-1 xadvance=94 page=0 chnl=15
char id=54 x=995 y=897 width=85 height=148 xoffset=17 yoffset=-1 xadvance=91 page=0 chnl=15
char id=55 x=1086 y=151 width=82 height=149 xoffset=17 yoffset=-1 xadvance=89 page=0 chnl=15
char id=56 x=892 y=910 width=91 height=149 xoffset=18 yoffset=-1 xadvance=98 page=0 chnl=15
char id=57 x=995 y=601 width=87 height=150 xoffset=17 yoffset=-1 xadvance=93 page=0 chnl=15
char id=63 x=995 y=752 width=86 height=144 xoffset=-1 yoffset=-1 xadvance=54 page=0 chnl=15
char id=65 x=0 y=490 width=136 height=148 xoffset=16 yoffset=-1 xadvance=142 page=0 chnl=15
char id=66 x=552 y=779 width=114 height=149 xoffset=17 yoffset=0 xadvance=121 page=0 chnl=15
char id=67 x=783 y=768 width=103 height=150 xoffset=17 yoffset=0 xadvance=110 page=0 chnl=15
char id=68 x=429 y=805 width=117 height=146 xoffset=16 yoffset=0 xadvance=123 page=0 chnl=15
char id=69 x=552 y=929 width=114 height=148 xoffset=16 yoffset=0 xadvance=120 page=0 chnl=15
char id=70 x=783 y=0 width=108 height=147 xoffset=17 yoffset=0 xadvance=114 page=0 chnl=15
char id=71 x=669 y=0 width=113 height=149 xoffset=17 yoffset=0 xadvance=119 page=0 chnl=15
char id=72 x=552 y=298 width=116 height=144 xoffset=16 yoffset=0 xadvance=121 page=0 chnl=15
char id=73 x=137 y=830 width=61 height=144 xoffset=18 yoffset=0 xadvance=68 page=0 chnl=15
char id=74 x=995 y=0 width=90 height=148 xoffset=17 yoffset=0 xadvance=97 page=0 chnl=15
char id=75 x=429 y=0 width=122 height=146 xoffset=16 yoffset=0 xadvance=128 page=0 chnl=15
char id=76 x=783 y=148 width=105 height=147 xoffset=17 yoffset=0 xadvance=111 page=0 chnl=15
char id=77 x=225 y=836 width=141 height=148 xoffset=16 yoffset=0 xadvance=146 page=0 chnl=15
char id=78 x=0 y=935 width=123 height=146 xoffset=16 yoffset=0 xadvance=128 page=0 chnl=15
char id=79 x=552 y=0 width=116 height=149 xoffset=17 yoffset=-1 xadvance=121 page=0 chnl=15
char id=80 x=669 y=297 width=112 height=147 xoffset=17 yoffset=-1 xadvance=118 page=0 chnl=15
char id=81 x=429 y=952 width=116 height=174 xoffset=17 yoffset=-1 xadvance=122 page=0 chnl=15
char id=82 x=429 y=147 width=121 height=148 xoffset=17 yoffset=-1 xadvance=128 page=0 chnl=15
char id=83 x=783 y=444 width=104 height=151 xoffset=17 yoffset=-1 xadvance=110 page=0 chnl=15
char id=84 x=783 y=296 width=105 height=147 xoffset=16 yoffset=-1 xadvance=110 page=0 chnl=15
char id=85 x=552 y=150 width=116 height=147 xoffset=17 yoffset=-1 xadvance=122 page=0 chnl=15
char id=86 x=429 y=296 width=120 height=147 xoffset=16 yoffset=-1 xadvance=125 page=0 chnl=15
char id=87 x=225 y=687 width=183 height=148 xoffset=15 yoffset=-1 xadvance=187 page=0 chnl=15
char id=88 x=0 y=786 width=123 height=148 xoffset=17 yoffset=-1 xadvance=130 page=0 chnl=15
char id=89 x=669 y=592 width=110 height=147 xoffset=16 yoffset=-1 xadvance=116 page=0 chnl=15
char id=90 x=669 y=886 width=108 height=150 xoffset=18 yoffset=-1 xadvance=116 page=0 chnl=15
char id=91 x=1086 y=787 width=44 height=166 xoffset=18 yoffset=-1 xadvance=51 page=0 chnl=15
char id=93 x=1086 y=618 width=44 height=168 xoffset=18 yoffset=-1 xadvance=51 page=0 chnl=15
char id=94 x=331 y=1074 width=68 height=54 xoffset=18 yoffset=1 xadvance=75 page=0 chnl=15
char id=97 x=0 y=318 width=216 height=171 xoffset=14 yoffset=-1 xadvance=220 page=0 chnl=15
char id=99 x=225 y=515 width=185 height=171 xoffset=15 yoffset=0 xadvance=189 page=0 chnl=15
char id=107 x=0 y=172 width=224 height=145 xoffset=-1 yoffset=-1 xadvance=192 page=0 chnl=15
char id=109 x=0 y=0 width=428 height=171 xoffset=9 yoffset=-1 xadvance=421 page=0 chnl=15
char id=114 x=225 y=172 width=202 height=170 xoffset=15 yoffset=-1 xadvance=206 page=0 chnl=15
char id=115 x=225 y=343 width=188 height=171 xoffset=14 yoffset=-1 xadvance=191 page=0 chnl=15
char id=163 x=995 y=149 width=89 height=149 xoffset=17 yoffset=-1 xadvance=94 page=0 chnl=15
char id=165 x=892 y=294 width=97 height=145 xoffset=18 yoffset=-1 xadvance=105 page=0 chnl=15
char id=199 x=225 y=985 width=105 height=182 xoffset=-1 yoffset=-1 xadvance=74 page=0 chnl=15
char id=214 x=429 y=627 width=117 height=177 xoffset=-1 yoffset=-24 xadvance=86 page=0 chnl=15
char id=220 x=429 y=444 width=119 height=182 xoffset=-1 yoffset=-35 xadvance=88 page=0 chnl=15
char id=286 x=552 y=443 width=115 height=180 xoffset=-1 yoffset=-30 xadvance=83 page=0 chnl=15
char id=304 x=137 y=490 width=62 height=170 xoffset=-1 yoffset=-24 xadvance=30 page=0 chnl=15
char id=350 x=783 y=596 width=103 height=171 xoffset=-1 yoffset=-1 xadvance=71 page=0 chnl=15
char id=8358 x=0 y=639 width=124 height=146 xoffset=-1 yoffset=-1 xadvance=93 page=0 chnl=15
char id=8364 x=552 y=624 width=114 height=154 xoffset=17 yoffset=-1 xadvance=121 page=0 chnl=15
char id=8369 x=669 y=740 width=110 height=145 xoffset=16 yoffset=-1 xadvance=115 page=0 chnl=15
char id=8377 x=892 y=0 width=102 height=146 xoffset=17 yoffset=-1 xadvance=108 page=0 chnl=15
char id=8378 x=669 y=445 width=111 height=146 xoffset=16 yoffset=-1 xadvance=116 page=0 chnl=15
char id=8381 x=783 y=919 width=103 height=145 xoffset=17 yoffset=-1 xadvance=109 page=0 chnl=15
