character.webp
size:880,880
filter:Linear,Linear
glitter
bounds:619,219,114,109
offsets:5,9,119,124
rotate:90
hero/Face
bounds:744,74,59,70
hero/Neck
bounds:732,276,83,61
hero/arm_l
bounds:744,432,47,116
offsets:1,1,49,117
rotate:90
hero/arm_r
bounds:732,339,34,121
offsets:0,0,35,121
rotate:90
hero/arm_shadow_r
bounds:123,3,31,120
offsets:1,0,34,120
rotate:90
hero/body
bounds:342,32,87,78
hero/cape
bounds:2,129,151,373
hero/chest
bounds:619,146,116,71
hero/chest_armour
bounds:730,613,105,84
hero/crown
bounds:744,2,70,53
rotate:90
hero/crown_leaf_r
bounds:481,15,26,22
rotate:90
hero/dress_back
bounds:2,504,180,374
hero/dress_front
bounds:334,331,110,250
offsets:1,0,111,250
rotate:90
hero/dress_shadow
bounds:123,36,56,201
offsets:1,2,58,203
rotate:90
hero/earing_l
bounds:481,2,11,20
offsets:1,1,13,22
rotate:90
hero/earing_r
bounds:155,483,11,19
offsets:1,1,13,21
hero/elbow_l
bounds:505,3,46,86
offsets:1,1,48,89
rotate:90
hero/elbow_r
bounds:730,224,75,50
offsets:1,1,77,52
hero/eye_base_l
bounds:334,263,13,6
offsets:1,1,15,8
rotate:90
hero/eye_base_r
bounds:334,443,11,5
offsets:1,1,13,7
hero/eye_close_l
bounds:326,83,14,9
hero/eye_lash_l
bounds:326,74,14,7
offsets:1,1,16,9
hero/eye_lash_r
bounds:730,607,12,4
offsets:1,1,14,6
hero/eye_pupil_l
bounds:546,278,6,6
offsets:1,1,8,8
hero/eye_pupil_r
bounds:554,278,6,6
offsets:1,1,8,8
hero/hair1
bounds:737,146,62,76
offsets:1,1,63,77
hero/hair2
bounds:431,2,39,48
offsets:8,0,47,48
rotate:90
hero/hair3
bounds:837,631,66,33
rotate:90
hero/hair_back
bounds:505,159,112,117
offsets:1,0,113,117
hero/leg_l
bounds:184,814,64,384
rotate:90
hero/neck_band
bounds:709,54,90,33
offsets:1,1,92,35
rotate:90
hero/palm_l
bounds:245,7,27,67
offsets:1,2,29,69
rotate:90
hero/palm_r
bounds:629,21,34,33
offsets:1,1,36,35
hero/shoulder_armour_l
bounds:807,221,71,53
offsets:1,1,73,56
hero/shoulder_armour_r
bounds:817,283,36,54
offsets:1,1,38,56
hero/sword
bounds:334,278,51,210
offsets:1,0,53,210
rotate:90
hero/waist_belt2
bounds:732,375,113,55
hero/waist_belt_buckle
bounds:546,286,40,43
hero/wrist_armour_l
bounds:593,4,34,45
offsets:1,1,36,46
sword_blast/sword_blast_00000
bounds:801,164,55,55
offsets:98,96,250,250
sword_blast/sword_blast_00001
bounds:431,43,67,72
offsets:92,91,250,250
rotate:90
sword_blast/sword_blast_00002
bounds:618,56,89,88
offsets:80,81,250,250
sword_blast/sword_blast_00003
bounds:505,51,106,111
offsets:72,72,250,250
rotate:90
sword_blast/sword_blast_00004
bounds:2,2,119,125
offsets:61,68,250,250
sword_blast/sword_blast_00005
bounds:744,481,130,110
offsets:50,70,250,250
rotate:90
sword_blast/sword_blast_00006
bounds:586,335,109,144
offsets:71,55,250,250
rotate:90
sword_blast/sword_blast_00007
bounds:569,446,150,173
offsets:37,36,250,250
rotate:90
sword_blast/sword_blast_00008
bounds:573,598,155,109
offsets:23,69,250,250
sword_blast/sword_blast_00009
bounds:184,450,164,196
offsets:57,15,250,250
rotate:90
sword_blast/sword_blast_00010
bounds:184,616,211,196
offsets:16,11,250,250
sword_blast/sword_blast_00011
bounds:382,443,185,170
offsets:14,39,250,250
sword_blast/sword_blast_00012
bounds:155,256,177,192
offsets:47,15,250,250
sword_blast/sword_blast_00013
bounds:397,615,197,174
offsets:19,32,250,250
rotate:90
sword_blast/sword_blast_00014
bounds:573,709,167,169
offsets:24,34,250,250
sword_blast/sword_blast_00015
bounds:155,94,185,160
offsets:26,37,250,250
sword_blast/sword_blast_00016
bounds:342,112,161,164
offsets:29,35,250,250
sword_blast/sword_blast_00017
bounds:742,699,179,126
offsets:28,43,250,250
rotate:90
