desktop_bonus.webp
size:1940,1940
filter:Linear,Linear
BG
bounds:2,854,1922,1082
cloud R
bounds:1425,583,269,324
rotate:90
light-symbol1
bounds:1751,590,35,41
light-symbol2
bounds:1900,812,19,40
light-symbol3
bounds:1418,443,64,82
light1
bounds:849,169,106,49
rotate:90
light2
bounds:2,2,190,54
light3
bounds:1425,527,184,54
light4
bounds:616,145,231,62
light5
bounds:616,209,231,66
light6
bounds:579,277,320,73
light7
bounds:1342,332,229,74
rotate:90
light_castle L
bounds:2,58,328,203
light_castle R
bounds:616,37,186,106
light_central
bounds:2,263,575,589
light_line
bounds:194,34,136,22
symbol1
bounds:804,102,35,41
symbol2
bounds:1611,541,19,40
symbol3
bounds:1418,359,64,82
zodiac 1
bounds:1042,563,381,289
zodiac2
bounds:1042,335,226,298
rotate:90
zodiac3
bounds:901,283,90,67
zodiac4
bounds:1751,633,219,147
rotate:90
zodiac5
bounds:332,38,282,223
zodiac6
bounds:579,352,461,500
