desktop_normal.webp
size:2048,2048
filter:Linear,Linear
Circle_rays_10
bounds:982,773,189,188
FG
bounds:2,963,1944,1082
castle
bounds:2,278,430,577
cload1
bounds:434,288,411,185
cloud2
bounds:2,10,431,266
cloud3
bounds:435,159,409,127
cloud4
bounds:434,475,356,380
green1
bounds:792,601,188,254
green2
bounds:1948,1874,97,171
light
bounds:435,29,26,26
light-column
bounds:435,57,100,205
rotate:90
light_castle
bounds:792,499,157,100
water
bounds:2,857,913,104

desktop_normal_2.webp
size:1928,1928
filter:Linear,Linear
BG
bounds:2,841,1924,1085
