free_spin_popups.webp
size:1352,1352
filter:Linear,Linear
Rays/1
bounds:804,595,368,369
Rays/explosion02
bounds:2,550,800,800
free_spin_popup/15
bounds:934,86,110,105
rotate:90
free_spin_popup/amount_base1
bounds:1174,546,418,176
rotate:90
free_spin_popup/congratulatıons!
bounds:2,368,1163,180
free_spin_popup/frame1
bounds:804,966,381,384
offsets:0,0,381,385
free_spin_popup/frame_base_resize
bounds:1167,358,180,186
free_spin_popup/frame_light
bounds:1018,198,56,56
free_spin_popup/free_spins
bounds:2,58,369,60
free_spin_popup/in_free_spins
bounds:378,317,453,49
free_spin_popup/in_number
bounds:1023,12,56,49
rotate:90
free_spin_popup/press_anywhere_to_continue
bounds:378,235,435,25
free_spin_popup/you_have_won
bounds:378,262,443,53
fx
bounds:1085,115,241,241
glitter
bounds:646,112,119,121
offsets:0,2,119,124
hero/Face
bounds:536,11,59,70
rotate:90
hero/Neck
bounds:373,9,83,61
hero/arm_l
bounds:214,9,47,116
offsets:1,1,49,117
rotate:90
hero/arm_r
bounds:804,559,34,121
offsets:0,0,35,121
rotate:90
hero/arm_shadow_r
bounds:927,561,32,120
offsets:1,0,34,120
rotate:90
hero/body
bounds:934,6,87,78
hero/cape
bounds:1187,977,151,373
hero/chest
bounds:646,39,116,71
hero/chest_armour
bounds:1191,29,105,84
hero/crown
bounds:764,29,70,53
hero/crown_leaf_r
bounds:1328,330,26,22
rotate:90
hero/dress_back
bounds:2,186,180,374
rotate:90
hero/dress_front
bounds:833,256,110,250
offsets:1,0,111,250
rotate:90
hero/dress_shadow
bounds:815,198,56,201
offsets:1,2,58,203
rotate:90
hero/earing_l
bounds:1159,573,11,20
offsets:1,1,13,22
hero/earing_r
bounds:373,99,11,19
offsets:1,1,13,21
hero/elbow_l
bounds:767,146,46,87
offsets:1,1,48,89
hero/elbow_r
bounds:1298,38,75,50
offsets:1,1,77,52
rotate:90
hero/eye_base_l
bounds:1159,565,13,6
offsets:1,1,15,8
hero/eye_base_r
bounds:1345,25,11,5
offsets:1,1,13,7
rotate:90
hero/eye_close_l
bounds:1187,966,14,9
hero/eye_lash_l
bounds:804,550,14,7
offsets:1,1,16,9
hero/eye_lash_r
bounds:1147,2,12,4
offsets:1,1,14,6
hero/eye_pupil_l
bounds:1340,1344,6,6
offsets:1,1,8,8
hero/eye_pupil_r
bounds:378,227,6,6
offsets:1,1,8,8
hero/hair1
bounds:458,8,62,76
offsets:1,1,63,77
rotate:90
hero/hair2
bounds:1147,8,39,48
offsets:8,0,47,48
hero/hair3
bounds:1091,560,66,33
hero/hair_back
bounds:815,84,112,117
offsets:1,0,113,117
rotate:90
hero/leg_l
bounds:2,120,64,384
rotate:90
hero/neck_band
bounds:1041,106,90,33
offsets:1,1,92,35
rotate:90
hero/palm_l
bounds:608,2,27,68
offsets:1,1,29,69
hero/palm_r
bounds:1041,70,34,33
offsets:1,1,36,35
rotate:90
hero/shoulder_armour_l
bounds:1074,3,71,53
offsets:1,1,73,56
hero/shoulder_armour_r
bounds:332,2,36,54
offsets:1,1,38,56
hero/sword
bounds:2,5,51,210
offsets:1,0,53,210
rotate:90
hero/waist_belt2
bounds:1076,58,113,55
hero/waist_belt_buckle
bounds:1049,550,40,43
hero/wrist_armour_l
bounds:1298,2,34,45
offsets:1,1,36,46
rotate:90
smoke
bounds:388,72,256,161
offsets:0,0,256,162
