hero.png
size:2017,523
filter:Linear,Linear
pma:true
Electricity/Electricity0
bounds:406,3,18,16
offsets:100,46,200,200
Electricity/Electricity1
bounds:1958,266,24,20
offsets:92,45,200,200
rotate:90
Electricity/Electricity10
bounds:1895,434,87,61
offsets:59,4,200,200
rotate:90
Electricity/Electricity11
bounds:1895,346,86,61
offsets:59,3,200,200
rotate:90
Electricity/Electricity12
bounds:1419,175,91,58
offsets:54,3,200,200
Electricity/Electricity13
bounds:1214,177,96,58
offsets:51,3,200,200
rotate:90
Electricity/Electricity14
bounds:1274,229,94,54
offsets:50,4,200,200
rotate:90
Electricity/Electricity15
bounds:1512,176,91,64
offsets:51,4,200,200
Electricity/Electricity16
bounds:1598,242,92,70
offsets:54,5,200,200
rotate:90
Electricity/Electricity17
bounds:1512,242,92,84
offsets:55,5,200,200
rotate:90
Electricity/Electricity18
bounds:1330,235,91,92
offsets:56,8,200,200
Electricity/Electricity19
bounds:1076,168,94,104
offsets:54,9,200,200
Electricity/Electricity2
bounds:599,4,33,28
offsets:81,41,200,200
Electricity/Electricity20
bounds:1734,249,88,91
offsets:55,25,200,200
Electricity/Electricity21
bounds:1423,235,92,87
offsets:53,31,200,200
rotate:90
Electricity/Electricity22
bounds:1940,154,61,73
offsets:52,52,200,200
rotate:90
Electricity/Electricity23
bounds:1797,4,63,83
offsets:51,52,200,200
Electricity/Electricity24
bounds:1605,176,64,81
offsets:52,66,200,200
rotate:90
Electricity/Electricity25
bounds:1708,83,61,91
offsets:55,67,200,200
Electricity/Electricity26
bounds:1670,248,62,92
offsets:55,77,200,200
Electricity/Electricity27
bounds:1862,3,36,89
offsets:81,91,200,200
Electricity/Electricity28
bounds:918,273,36,93
offsets:81,90,200,200
rotate:90
Electricity/Electricity29
bounds:833,273,35,83
offsets:81,102,200,200
rotate:90
Electricity/Electricity3
bounds:1824,399,52,45
offsets:59,24,200,200
Electricity/Electricity30
bounds:583,273,32,82
offsets:81,104,200,200
rotate:90
Electricity/Electricity31
bounds:667,276,31,70
offsets:83,113,200,200
rotate:90
Electricity/Electricity32
bounds:426,5,14,46
offsets:84,137,200,200
rotate:90
Electricity/Electricity4
bounds:1178,275,53,48
offsets:57,21,200,200
Electricity/Electricity5
bounds:1958,39,55,53
offsets:54,16,200,200
Electricity/Electricity6
bounds:1958,349,82,55
offsets:53,14,200,200
rotate:90
Electricity/Electricity7
bounds:1958,433,88,55
offsets:53,13,200,200
rotate:90
Electricity/Electricity8
bounds:1900,4,88,56
offsets:57,10,200,200
rotate:90
Electricity/Electricity9
bounds:1861,94,89,60
offsets:57,5,200,200
rotate:90
glitter
bounds:771,157,114,109
offsets:5,9,119,124
rotate:90
hero/Circle_rays_10
bounds:1539,3,171,167
offsets:10,11,189,188
rotate:90
hero/Face
bounds:1347,174,59,70
rotate:90
hero/Neck
bounds:1895,261,83,61
rotate:90
hero/arm_l
bounds:527,33,49,117
hero/arm_r
bounds:403,148,34,121
offsets:0,0,35,121
hero/arm_shadow_r
bounds:439,149,33,120
offsets:0,0,34,120
hero/body
bounds:1708,3,87,78
hero/cape
bounds:250,148,151,373
hero/chest
bounds:578,34,116,71
rotate:90
hero/chest_armour
bounds:990,166,105,84
rotate:90
hero/crown
bounds:1688,176,70,53
rotate:90
hero/crown_leaf_r
bounds:634,6,26,22
rotate:90
hero/dress_back
bounds:68,147,180,374
hero/dress_front
bounds:403,271,110,250
offsets:1,0,111,250
hero/dress_shadow
bounds:926,318,58,203
hero/earing_l
bounds:485,8,11,20
offsets:1,1,13,22
rotate:90
hero/earing_r
bounds:507,8,11,19
offsets:1,1,13,21
rotate:90
hero/elbow_l
bounds:1013,274,48,88
offsets:0,0,48,89
rotate:90
hero/elbow_r
bounds:1757,444,77,52
rotate:90
hero/eye_base_l
bounds:68,137,15,8
hero/eye_base_r
bounds:117,140,11,5
offsets:1,1,13,7
hero/eye_close_l
bounds:474,5,14,9
rotate:90
hero/eye_lash_l
bounds:85,138,14,7
offsets:1,1,16,9
hero/eye_lash_r
bounds:130,141,12,4
offsets:1,1,14,6
hero/eye_pupil_l
bounds:101,139,6,6
offsets:1,1,8,8
hero/eye_pupil_r
bounds:109,139,6,6
offsets:1,1,8,8
hero/hair1
bounds:1817,185,62,76
offsets:1,1,63,77
rotate:90
hero/hair2
bounds:1233,275,39,48
offsets:8,0,47,48
hero/hair3
bounds:515,272,66,33
hero/hair_back
bounds:474,152,112,117
offsets:1,0,113,117
hero/hand up-l
bounds:1669,342,86,179
hero/hand up-r
bounds:588,157,114,181
rotate:90
hero/hand2
bounds:1757,345,36,52
hero/leg_l
bounds:2,137,64,384
hero/line
bounds:1172,174,40,98
offsets:1,1,42,100
hero/neck_band
bounds:739,273,92,35
hero/palm_l
bounds:528,2,29,69
rotate:90
hero/palm_r
bounds:1958,2,36,35
hero/shoulder_armour_l
bounds:1274,174,71,53
offsets:1,1,73,56
hero/shoulder_armour_r
bounds:1824,485,36,54
offsets:1,1,38,56
rotate:90
hero/sword
bounds:873,311,51,210
offsets:1,0,53,210
hero/sword blur
bounds:515,307,91,214
offsets:1,1,93,216
hero/sword blur2
bounds:608,309,65,212
offsets:0,0,66,212
hero/waist_belt2
bounds:833,42,113,55
rotate:90
hero/waist_belt_buckle
bounds:1757,399,40,43
hero/wrist_armour_l
bounds:1795,351,36,46
sword vfx/Electricity0
bounds:1103,274,73,48
offsets:13,28,100,100
sword vfx/Electricity1
bounds:1103,274,73,48
offsets:13,28,100,100
sword vfx/Electricity2
bounds:1923,94,73,58
offsets:13,19,100,100
sword vfx/Electricity3
bounds:2,2,1,1
sword vfx/Electricity6
bounds:2,2,1,1
sword vfx/Electricity4
bounds:1940,217,75,42
offsets:13,34,100,100
sword vfx/Electricity5
bounds:1895,185,74,43
offsets:14,32,100,100
rotate:90
sword vfx/Electricity7
bounds:1811,446,72,37
offsets:14,34,100,100
sword vfx/Electricity8
bounds:833,2,71,38
offsets:14,34,100,100
sword_blast/sword_blast_00000
bounds:1958,292,55,55
offsets:98,96,250,250
sword_blast/sword_blast_00001
bounds:1743,180,67,72
offsets:92,91,250,250
rotate:90
sword_blast/sword_blast_00002
bounds:1771,89,89,88
offsets:80,81,250,250
rotate:90
sword_blast/sword_blast_00003
bounds:882,160,106,111
offsets:72,72,250,250
sword_blast/sword_blast_00004
bounds:406,21,119,125
offsets:61,68,250,250
sword_blast/sword_blast_00005
bounds:2,5,130,110
offsets:50,70,250,250
rotate:90
sword_blast/sword_blast_00006
bounds:295,2,109,144
offsets:71,55,250,250
sword_blast/sword_blast_00007
bounds:658,5,150,173
offsets:37,36,250,250
rotate:90
sword_blast/sword_blast_00008
bounds:906,3,155,109
offsets:23,69,250,250
rotate:90
sword_blast/sword_blast_00009
bounds:1162,325,164,196
offsets:57,15,250,250
sword_blast/sword_blast_00010
bounds:675,310,211,196
offsets:16,11,250,250
rotate:90
sword_blast/sword_blast_00011
bounds:1183,2,185,170
offsets:14,39,250,250
sword_blast/sword_blast_00012
bounds:1328,329,177,192
offsets:47,15,250,250
sword_blast/sword_blast_00013
bounds:986,324,197,174
offsets:19,32,250,250
rotate:90
sword_blast/sword_blast_00014
bounds:1370,3,167,169
offsets:24,34,250,250
sword_blast/sword_blast_00015
bounds:1507,336,185,160
offsets:26,37,250,250
rotate:90
sword_blast/sword_blast_00016
bounds:1017,3,161,164
offsets:29,35,250,250
rotate:90
sword_blast/sword_blast_00017
bounds:114,11,179,126
offsets:28,43,250,250
