symbol_destroy.webp
size:1264,1264
filter:Linear,Linear
high_payout_1/Disappear Eff/Disappear effect_00000
bounds:2,1038,251,224
offsets:4,3,260,227
high_payout_1/Disappear Eff/Disappear effect_00001
bounds:255,1037,248,225
offsets:4,2,260,227
high_payout_1/Disappear Eff/Disappear effect_00002
bounds:505,1038,236,224
offsets:13,0,260,227
high_payout_1/Disappear Eff/Disappear effect_00003
bounds:743,1046,239,216
offsets:11,7,260,227
high_payout_1/Disappear Eff/Disappear effect_00004
bounds:743,830,238,214
offsets:12,4,260,227
high_payout_1/Disappear Eff/Disappear effect_00005
bounds:2,816,241,220
offsets:11,1,260,227
high_payout_1/Disappear Eff/Disappear effect_00006
bounds:984,1051,244,211
offsets:5,9,260,227
high_payout_1/Disappear Eff/Disappear effect_00007
bounds:984,834,239,215
offsets:10,7,260,227
high_payout_1/Disappear Eff/Disappear effect_00008
bounds:505,799,237,209
offsets:12,6,260,227
rotate:90
high_payout_1/Disappear Eff/Disappear effect_00009
bounds:983,619,235,213
offsets:10,8,260,227
high_payout_1/Disappear Eff/Disappear effect_00010
bounds:716,614,231,214
offsets:13,8,260,227
high_payout_1/Disappear Eff/Disappear effect_00011
bounds:472,590,225,207
offsets:14,11,260,227
high_payout_1/Disappear Eff/Disappear effect_00012
bounds:922,201,227,202
offsets:14,10,260,227
high_payout_1/Disappear Eff/Disappear effect_00013
bounds:225,406,221,206
offsets:19,11,260,227
high_payout_1/Disappear Eff/Disappear effect_00014
bounds:2,607,221,207
offsets:17,14,260,227
high_payout_1/Disappear Eff/Disappear effect_00015
bounds:2,202,214,197
offsets:23,18,260,227
high_payout_1/Disappear Eff/Disappear effect_00016
bounds:669,202,210,200
offsets:27,17,260,227
high_payout_1/Disappear Eff/Disappear effect_00017
bounds:436,199,205,190
offsets:33,22,260,227
high_payout_1/Disappear Eff/Disappear effect_00018
bounds:643,6,194,191
offsets:39,20,260,227
rotate:90
high_payout_1/Disappear Eff/Disappear effect_00019
bounds:423,2,195,187
offsets:37,19,260,227
rotate:90
high_payout_1/Disappear Eff/Disappear effect_00020
bounds:836,12,187,186
offsets:36,23,260,227
rotate:90
high_payout_1/Disappear Eff/Disappear effect_00021
bounds:2,2,198,189
offsets:31,21,260,227
rotate:90
high_payout_1/Disappear Eff/Disappear effect_00022
bounds:218,12,203,191
offsets:28,19,260,227
high_payout_1/Disappear Eff/Disappear effect_00023
bounds:220,205,214,199
offsets:23,14,260,227
high_payout_1/Disappear Eff/Disappear effect_00024
bounds:448,391,219,197
offsets:17,13,260,227
high_payout_1/Disappear Eff/Disappear effect_00025
bounds:2,401,216,204
offsets:23,14,260,227
high_payout_1/Disappear Eff/Disappear effect_00026
bounds:699,404,221,208
offsets:19,12,260,227
high_payout_1/Disappear Eff/Disappear effect_00027
bounds:245,825,227,210
offsets:19,11,260,227
high_payout_1/Disappear Eff/Disappear effect_00028
bounds:245,614,225,209
offsets:21,13,260,227
high_payout_1/Disappear Eff/Disappear effect_00029
bounds:949,405,225,212
offsets:17,11,260,227
