winning_animation.webp
size:1704,1704
filter:Linear,Linear
Rays/1
bounds:791,83,368,369
Rays/explosion02
bounds:2,902,800,800
free_spin_popup/frame1
bounds:402,318,381,384
offsets:0,0,381,385
free_spin_popup/frame_base_resize
bounds:1457,193,180,186
free_spin_popup/frame_light
bounds:1611,74,56,56
free_spin_popup/press_anywhere_to_continue
bounds:1430,197,435,25
rotate:90
glitter
bounds:621,779,119,121
offsets:0,2,119,124
hero/Face
bounds:1604,132,59,70
rotate:90
hero/Neck
bounds:1519,130,83,61
hero/arm_l
bounds:1654,788,47,116
offsets:1,1,49,117
hero/arm_r
bounds:742,779,34,121
offsets:0,0,35,121
hero/arm_shadow_r
bounds:1210,919,32,120
offsets:1,0,34,120
rotate:90
hero/body
bounds:1430,113,87,78
hero/cape
bounds:1161,71,151,373
hero/chest
bounds:621,706,116,71
hero/chest_armour
bounds:1314,57,105,84
hero/crown
bounds:1191,2,70,53
hero/crown_leaf_r
bounds:1654,634,26,22
hero/dress_back
bounds:1230,530,180,374
hero/dress_front
bounds:1423,1520,110,250
offsets:1,0,111,250
rotate:90
hero/dress_shadow
bounds:1627,431,56,201
offsets:1,2,58,203
hero/earing_l
bounds:1682,645,11,20
offsets:1,1,13,22
rotate:90
hero/earing_r
bounds:1498,100,11,19
offsets:1,1,13,21
rotate:90
hero/elbow_l
bounds:1654,699,46,87
offsets:1,1,48,89
hero/elbow_r
bounds:1421,61,75,50
offsets:1,1,77,52
hero/eye_base_l
bounds:1423,1512,13,6
offsets:1,1,15,8
hero/eye_base_r
bounds:1412,627,11,5
offsets:1,1,13,7
hero/eye_close_l
bounds:1373,1298,14,9
rotate:90
hero/eye_lash_l
bounds:1421,127,14,7
offsets:1,1,16,9
rotate:90
hero/eye_lash_r
bounds:785,440,12,4
offsets:1,1,14,6
rotate:90
hero/eye_pupil_l
bounds:1438,1512,6,6
offsets:1,1,8,8
hero/eye_pupil_r
bounds:1446,1512,6,6
offsets:1,1,8,8
hero/hair1
bounds:1230,452,62,76
offsets:1,1,63,77
hero/hair2
bounds:1654,658,39,48
offsets:8,0,47,48
rotate:90
hero/hair3
bounds:1338,1246,66,33
rotate:90
hero/hair_back
bounds:1210,953,112,117
offsets:1,0,113,117
hero/leg_l
bounds:1164,446,64,384
hero/neck_band
bounds:1519,95,90,33
offsets:1,1,92,35
hero/palm_l
bounds:1675,1562,27,68
offsets:1,1,29,69
hero/palm_r
bounds:1669,96,34,33
offsets:1,1,36,35
rotate:90
hero/shoulder_armour_l
bounds:1118,2,71,53
offsets:1,1,73,56
hero/shoulder_armour_r
bounds:1627,393,36,54
offsets:1,1,38,56
rotate:90
hero/sword
bounds:791,30,51,210
offsets:1,0,53,210
rotate:90
hero/waist_belt2
bounds:1003,26,113,55
hero/waist_belt_buckle
bounds:739,734,40,43
hero/wrist_armour_l
bounds:1639,346,34,45
offsets:1,1,36,46
winning_animation/amount
bounds:1423,1632,279,70
winning_animation/base
bounds:1314,143,385,114
rotate:90
winning_animation/big
bounds:804,832,404,238
winning_animation/crab_green
bounds:1412,634,240,270
winning_animation/crab_orange
bounds:1338,906,332,338
rotate:90
winning_animation/grand
bounds:804,1512,617,190
winning_animation/mega
bounds:804,1314,578,196
winning_animation/obj1_megawin_body
bounds:1384,1240,270,318
rotate:90
winning_animation/obj1_megawin_wing_l
bounds:1457,381,168,251
winning_animation/obj1_superwin
bounds:444,30,345,286
offsets:1,0,346,286
winning_animation/obj2_megawin
bounds:2,314,398,388
winning_animation/obj2_superwin_body
bounds:2,25,287,440
rotate:90
winning_animation/obj2_superwin_hair
bounds:785,454,377,376
offsets:0,0,381,376
winning_animation/super
bounds:2,704,617,196
winning_animation/win
bounds:804,1072,532,240
